<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorSecondary">#7f939e</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#e5053b</color>

</resources>
